<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2021/09/28 19:00:00.000.881,=C:\Users\Indra\Documents\RAD Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2021/10/02 10:00:00.000.323,=C:\Users\Indra\Documents\RAD Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2021/10/09 10:00:00.000.570,=C:\Users\Indra\Documents\RAD Studio\Projects\Unit2.pas</Transaction>
    <Transaction>2022/02/22 19:00:00.000.321,=C:\Users\Indra\Documents\RAD Studio\Projects\Unit2.pas</Transaction>
    <Transaction>2022/03/06 20:00:00.000.498,D:\LATIHAN\POS\Unit1.dfm=D:\LATIHAN\POS\UDM.dfm</Transaction>
    <Transaction>2022/03/06 20:00:00.000.411,C:\Users\Indra\Documents\RAD Studio\Projects\Unit2.pas=D:\LATIHAN\POS\Ulogin.pas</Transaction>
    <Transaction>2022/03/06 20:00:00.000.411,C:\Users\Indra\Documents\RAD Studio\Projects\Unit2.dfm=D:\LATIHAN\POS\Ulogin.dfm</Transaction>
    <Transaction>2022/03/06 20:00:00.000.397,C:\Users\Indra\Documents\RAD Studio\Projects\Project1.dproj=D:\LATIHAN\POS\POS.dproj</Transaction>
    <Transaction>2022/03/06 20:00:00.000.498,D:\LATIHAN\POS\Unit1.pas=D:\LATIHAN\POS\UDM.pas</Transaction>
    <Transaction>2022/03/06 20:00:00.000.054,=D:\LATIHAN\POS\Unit1.pas</Transaction>
    <Transaction>2022/03/06 20:00:00.000.727,=C:\Users\Indra\Documents\RAD Studio\Projects\Unit2.pas</Transaction>
    <Transaction>2022/03/06 21:00:00.000.136,D:\LATIHAN\POS\Unit1.dfm=D:\LATIHAN\POS\Umainmenu.dfm</Transaction>
    <Transaction>2022/03/06 21:00:00.000.428,=D:\LATIHAN\POS\Unit1.pas</Transaction>
    <Transaction>2022/03/06 21:00:00.000.384,D:\LATIHAN\POS\Unit1.pas=D:\LATIHAN\POS\MyFunction.pas</Transaction>
    <Transaction>2022/03/06 21:00:00.000.059,=D:\LATIHAN\POS\Unit1.pas</Transaction>
    <Transaction>2022/03/06 21:00:00.000.136,D:\LATIHAN\POS\Unit1.pas=D:\LATIHAN\POS\Umainmenu.pas</Transaction>
    <Transaction>2022/03/15 19:00:00.000.351,=D:\LATIHAN\POS\Unit1.pas</Transaction>
    <Transaction>2022/03/15 19:00:00.000.248,D:\LATIHAN\POS\Ulistbarang.pas=D:\LATIHAN\POS\Unit1.pas</Transaction>
    <Transaction>2022/03/15 19:00:00.000.248,D:\LATIHAN\POS\Ulistbarang.dfm=D:\LATIHAN\POS\Unit1.dfm</Transaction>
    <Transaction>2022/03/15 20:00:00.000.010,=D:\LATIHAN\POS\Unit1.pas</Transaction>
    <Transaction>2022/03/15 20:00:00.000.426,D:\LATIHAN\POS\UBarang.pas=D:\LATIHAN\POS\Unit1.pas</Transaction>
    <Transaction>2022/03/15 20:00:00.000.426,D:\LATIHAN\POS\UBarang.dfm=D:\LATIHAN\POS\Unit1.dfm</Transaction>
    <Transaction>2022/03/19 09:00:00.000.608,=D:\LATIHAN\POS\Unit1.pas</Transaction>
    <Transaction>2022/03/19 09:00:00.000.768,D:\LATIHAN\POS\Ulistbarang1.dfm=D:\LATIHAN\POS\Unit1.dfm</Transaction>
    <Transaction>2022/03/19 09:00:00.000.768,D:\LATIHAN\POS\Ulistbarang1.pas=D:\LATIHAN\POS\Unit1.pas</Transaction>
    <Transaction>2022/03/19 10:00:00.000.570,=D:\LATIHAN\POS\Unit1.pas</Transaction>
    <Transaction>2022/03/19 10:00:00.000.817,D:\LATIHAN\POS\Ubarang1.pas=D:\LATIHAN\POS\Unit1.pas</Transaction>
    <Transaction>2022/03/19 10:00:00.000.817,D:\LATIHAN\POS\Ubarang1.dfm=D:\LATIHAN\POS\Unit1.dfm</Transaction>
    <Transaction>2022/03/19 22:00:00.000.252,D:\LATIHAN\POS\Ulistbarang1.pas=</Transaction>
    <Transaction>2022/03/19 22:00:00.000.822,D:\LATIHAN\POS\Ubarang1.pas=</Transaction>
    <Transaction>2022/04/05 04:00:00.000.678,D:\LATIHAN\POS\Ulistbarang.dfm=D:\LATIHAN\POS\Ulistpelanggan.dfm</Transaction>
    <Transaction>2022/04/05 04:00:00.000.678,D:\LATIHAN\POS\Ulistbarang.pas=D:\LATIHAN\POS\Ulistpelanggan.pas</Transaction>
    <Transaction>2022/04/05 04:00:00.000.617,D:\LATIHAN\POS\UBarang.dfm=D:\LATIHAN\POS\UPelanggan.dfm</Transaction>
    <Transaction>2022/04/05 04:00:00.000.617,D:\LATIHAN\POS\UBarang.pas=D:\LATIHAN\POS\UPelanggan.pas</Transaction>
    <Transaction>2022/04/05 05:00:00.000.118,=D:\LATIHAN\POS\UBarang.pas</Transaction>
    <Transaction>2022/04/05 05:00:00.000.189,=D:\LATIHAN\POS\Ulistbarang.pas</Transaction>
    <Transaction>2022/04/12 20:00:00.000.995,=D:\LATIHAN\POS\Ulistpelanggan.pas</Transaction>
    <Transaction>2022/04/12 20:00:00.000.901,D:\LATIHAN\POS\Ulistsupplier.pas=D:\LATIHAN\POS\Ulistpelanggan.pas</Transaction>
    <Transaction>2022/04/12 20:00:00.000.387,D:\LATIHAN\POS\Usupplier.dfm=D:\LATIHAN\POS\UPelanggan.dfm</Transaction>
    <Transaction>2022/04/12 20:00:00.000.387,D:\LATIHAN\POS\Usupplier.pas=D:\LATIHAN\POS\UPelanggan.pas</Transaction>
    <Transaction>2022/04/12 20:00:00.000.902,D:\LATIHAN\POS\Ulistsupplier.dfm=D:\LATIHAN\POS\Ulistpelanggan.dfm</Transaction>
    <Transaction>2022/04/12 20:00:00.000.101,=D:\LATIHAN\POS\UPelanggan.pas</Transaction>
    <Transaction>2022/05/16 18:00:00.000.573,=D:\LATIHAN\POS\Ulistsupplier.pas</Transaction>
    <Transaction>2022/05/16 18:00:00.000.628,=D:\LATIHAN\POS\Usupplier.pas</Transaction>
    <Transaction>2022/05/16 18:00:00.000.256,D:\LATIHAN\POS\Upembelian.pas=D:\LATIHAN\POS\Usupplier.pas</Transaction>
    <Transaction>2022/05/16 18:00:00.000.926,D:\LATIHAN\POS\Ulistpembelian.pas=D:\LATIHAN\POS\Ulistsupplier.pas</Transaction>
    <Transaction>2022/05/16 18:00:00.000.256,D:\LATIHAN\POS\Upembelian.dfm=D:\LATIHAN\POS\Usupplier.dfm</Transaction>
    <Transaction>2022/05/16 18:00:00.000.926,D:\LATIHAN\POS\Ulistpembelian.dfm=D:\LATIHAN\POS\Ulistsupplier.dfm</Transaction>
    <Transaction>2022/06/03 21:00:00.000.587,D:\LATIHAN\POS\Upenjualan.dfm=D:\LATIHAN\POS\Upembelian.dfm</Transaction>
    <Transaction>2022/06/03 21:00:00.000.587,D:\LATIHAN\POS\Upenjualan.pas=D:\LATIHAN\POS\Upembelian.pas</Transaction>
    <Transaction>2022/06/03 21:00:00.000.616,D:\LATIHAN\POS\Ulistpenjualan.pas=D:\LATIHAN\POS\Ulistpembelian.pas</Transaction>
    <Transaction>2022/06/03 21:00:00.000.616,D:\LATIHAN\POS\Ulistpenjualan.dfm=D:\LATIHAN\POS\Ulistpembelian.dfm</Transaction>
    <Transaction>2022/06/04 06:00:00.000.763,=D:\LATIHAN\POS\Ulistpembelian.pas</Transaction>
    <Transaction>2022/06/04 06:00:00.000.492,=D:\LATIHAN\POS\Upembelian.pas</Transaction>
    <Transaction>2023/05/06 10:00:00.000.816,=D:\LATIHAN\POS\Unit1.pas</Transaction>
    <Transaction>2023/05/06 10:00:00.000.071,D:\LATIHAN\POS\Unit1.dfm=D:\LATIHAN\POS\Ulistbarang2.dfm</Transaction>
    <Transaction>2023/05/06 10:00:00.000.071,D:\LATIHAN\POS\Unit1.pas=D:\LATIHAN\POS\Ulistbarang2.pas</Transaction>
    <Transaction>2023/05/06 11:00:00.000.488,=D:\LATIHAN\POS\Unit1.pas</Transaction>
    <Transaction>2023/05/06 11:00:00.000.216,D:\LATIHAN\POS\Unit1.pas=D:\LATIHAN\POS\UBarang2.pas</Transaction>
    <Transaction>2023/05/06 11:00:00.000.216,D:\LATIHAN\POS\Unit1.dfm=D:\LATIHAN\POS\UBarang2.dfm</Transaction>
    <Transaction>2023/05/23 19:00:00.000.381,=D:\LATIHAN\POS\Unit1.pas</Transaction>
    <Transaction>2023/05/23 19:00:00.000.222,D:\LATIHAN\POS\Unit1.pas=D:\LATIHAN\POS\Ulistbarang3.pas</Transaction>
    <Transaction>2023/05/23 19:00:00.000.222,D:\LATIHAN\POS\Unit1.dfm=D:\LATIHAN\POS\Ulistbarang3.dfm</Transaction>
    <Transaction>2023/05/23 20:00:00.000.696,D:\LATIHAN\POS\Unit1.dfm=D:\LATIHAN\POS\Ubarang3.dfm</Transaction>
    <Transaction>2023/05/23 20:00:00.000.696,D:\LATIHAN\POS\Unit1.pas=D:\LATIHAN\POS\Ubarang3.pas</Transaction>
    <Transaction>2023/05/23 20:00:00.000.576,=D:\LATIHAN\POS\Unit1.pas</Transaction>
    <Transaction>2023/06/13 14:02:49.000.782,C:\Users\User\Downloads\Kodingan\POS\UBarang2.pas=</Transaction>
    <Transaction>2023/06/13 14:02:50.000.032,C:\Users\User\Downloads\Kodingan\POS\Ubarang3.pas=</Transaction>
    <Transaction>2023/06/13 14:02:59.000.152,C:\Users\User\Downloads\Kodingan\POS\Ulistbarang3.pas=</Transaction>
    <Transaction>2023/06/13 14:02:59.000.092,C:\Users\User\Downloads\Kodingan\POS\Ulistbarang2.pas=</Transaction>
  </Transactions>
</BorlandProject>
